AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAppDemo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAppDemo.Pages"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab Title="ログイン">
            <ShellContent
                Title="ログイン"
                ContentTemplate="{DataTemplate local:LoginPage}"
                Route="LoginPage" />
        </Tab>
    </TabBar>

    <TabBar>
        <Tab Title="メイン">
            <ShellContent
                Title="メイン"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" />
        </Tab>
        
        <Tab Title="サブ1">
            <ShellContent
                Title="サブ1"
                ContentTemplate="{DataTemplate local:SubPage}"
                Route="SubPage1" />
        </Tab>

        <Tab Title="サブ2">
            <ShellContent
                Title="サブ2-1"
                ContentTemplate="{DataTemplate local:SubPage}"
                Route="SubPage2_1" />
            <ShellContent
                Title="サブ2-2"
                ContentTemplate="{DataTemplate local:SubPage}"
                Route="SubPage2_2" />
            <ShellContent
                Title="サブ2-3"
                ContentTemplate="{DataTemplate local:SubPage}"
                Route="SubPage2_3" />
            <ShellContent
                Title="サブ2-4"
                ContentTemplate="{DataTemplate local:SubPage}"
                Route="SubPage2_4" />
        </Tab>

    </TabBar>
</Shell>
