AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAppDemo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAppDemo.Pages"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab Title="{x:Static local:Messages.Page_Login}">
            <ShellContent
                Title="{x:Static local:Messages.Page_Login}"
                ContentTemplate="{DataTemplate local:LoginPage}"
                Route="LoginPage" />
        </Tab>
    </TabBar>

    <TabBar 
        Shell.TabBarForegroundColor="White"
        Shell.TabBarBackgroundColor="{StaticResource Primary}"
        Shell.TabBarTitleColor="White"
        Shell.TabBarUnselectedColor="LightGray"
        Shell.TabBarDisabledColor="Gray"
        >
        <Tab Title="{x:Static local:Messages.Page_Main}">
            <ShellContent
                Title="{x:Static local:Messages.Page_Main}"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" />
        </Tab>

        <Tab Title="{x:Static local:Messages.Page_Control}">
            <ShellContent
                Title="{x:Static local:Messages.Page_Control}"
                ContentTemplate="{DataTemplate local:ControlsPage}"
                Route="ControlsPage" />
        </Tab>

        <Tab Title="{x:Static local:Messages.Page_Sub2}">
            <ShellContent
                Title="{x:Static local:Messages.Page_Sub2}"
                ContentTemplate="{DataTemplate local:BorderIsVisibleTestPage}"
                Route="SubPage2_1" />
            <ShellContent
                Title="{x:Static local:Messages.Page_Sub2}"
                ContentTemplate="{DataTemplate local:SubPage}"
                Route="SubPage2_2" />
            <ShellContent
                Title="{x:Static local:Messages.Page_Sub2}"
                ContentTemplate="{DataTemplate local:SubPage}"
                Route="SubPage2_3" />
            <ShellContent
                Title="{x:Static local:Messages.Page_Sub2}"
                ContentTemplate="{DataTemplate local:SubPage}"
                Route="SubPage2_4" />
        </Tab>

    </TabBar>
</Shell>
