Pages/ControlsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localModel="clr-namespace:MauiAppDemo.Models"
             x:Class="MauiAppDemo.Pages.ControlsPage">

    <ContentPage.Resources>

        <x:Array x:Key="UserArray" Type="{x:Type localModel:User}">
            <localModel:User No="1234" localModel:Name="Kashin777" />
            <localModel:User No="1111" localModel:Name="User1111" />
            <localModel:User No="9999" localModel:Name="User9999" />
        </x:Array>

        <DataTemplate x:Key="UserViewTemplate">
            <Border Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle"
                    Padding="5"
                    WidthRequest="70" HeightRequest="70">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="CurrentItem">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1.0" />
                                <Setter Property="Opacity" Value="1.0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PreviousItem">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.75" />
                                <Setter Property="Opacity" Value="0.75" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="NextItem">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.75" />
                                <Setter Property="Opacity" Value="0.75" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="DefaultItem">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.5" />
                                <Setter Property="Opacity" Value="0.5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <VerticalStackLayout>
                    <Label Text="{Binding No}" />
                    <Label Text="{Binding Name}" />
                </VerticalStackLayout>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="UserViewCellTemplate">
            <ViewCell>
                <Border Stroke="Black"
                    StrokeThickness="1"
                    StrokeShape="Rectangle"
                    Padding="5"
                    WidthRequest="70" VerticalOptions="Fill">
                    <VerticalStackLayout>
                        <Label Text="{Binding No}" />
                        <Label Text="{Binding Name}" />
                    </VerticalStackLayout>
                </Border>
            </ViewCell>
        </DataTemplate>

    </ContentPage.Resources>
    
    <ScrollView>
        <Grid RowSpacing="5" ColumnSpacing="5" Margin="5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Text="ActivityIndicator" />
            <HorizontalStackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                <CheckBox IsChecked="True" x:Name="ActivityIndicatorCheckBox" />
                <ActivityIndicator WidthRequest="50" HeightRequest="50" IsRunning="{Binding Source={x:Reference ActivityIndicatorCheckBox}, Path=IsChecked}" Color="Red"  />
                <ActivityIndicator WidthRequest="50" HeightRequest="50" IsRunning="{Binding Source={x:Reference ActivityIndicatorCheckBox}, Path=IsChecked}" Color="Green" />
                <ActivityIndicator WidthRequest="50" HeightRequest="50" IsRunning="{Binding Source={x:Reference ActivityIndicatorCheckBox}, Path=IsChecked}" Color="Blue" />
            </HorizontalStackLayout>

            <Label Grid.Row="2" Grid.Column="0" Text="BlazorWebView" />
            <HorizontalStackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Center">
            </HorizontalStackLayout>


            <Label Grid.Row="3" Grid.Column="0" Text="Border" />
            <HorizontalStackLayout Grid.Row="3" Grid.Column="1" VerticalOptions="Center">
                <Border WidthRequest="50" HeightRequest="50" Margin="5" Stroke="Black"
                        StrokeThickness="1" StrokeShape="Rectangle" />
                <Border WidthRequest="50" HeightRequest="50" Margin="5" Stroke="Red"
                        StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10"/>
                <Border WidthRequest="50" HeightRequest="50" Margin="5" Stroke="Green"
                        StrokeThickness="3" StrokeShape="Rectangle" StrokeDashArray="5.0" StrokeDashOffset="1.0">
                </Border>
                <Border WidthRequest="50" HeightRequest="50" Margin="5" Stroke="Blue"
                        StrokeThickness="6" StrokeShape="Ellipse" BackgroundColor="SkyBlue" />
            </HorizontalStackLayout>

            <Label Grid.Row="4" Grid.Column="0" Text="BoxView" />
            <HorizontalStackLayout Grid.Row="4" Grid.Column="1" VerticalOptions="Center">
                <BoxView WidthRequest="50" HeightRequest="50" Margin="5" Color="Pink" />
                <BoxView WidthRequest="50" HeightRequest="50" Margin="5" Color="LightGreen" CornerRadius="10" />
                <BoxView WidthRequest="50" HeightRequest="50" Margin="5" Color="LightBlue" CornerRadius="20,0,0,0" />
            </HorizontalStackLayout>

            <Label Grid.Row="5" Grid.Column="0" Text="Button" />
            <HorizontalStackLayout Grid.Row="5" Grid.Column="1" VerticalOptions="Center">
                <Button WidthRequest="80" HeightRequest="50" Margin="5" Text="Click" TextColor="White" Background="Red" />
                <Button WidthRequest="80" HeightRequest="50" Margin="5" Text="Click" TextColor="Black" Background="Green" />
                <Button WidthRequest="120" HeightRequest="50" Margin="5" Text="Click" TextColor="Black" Background="LightBlue" ImageSource="logout.png" />
            </HorizontalStackLayout>

            <Label Grid.Row="6" Grid.Column="0" Text="CarouselView" />
            <HorizontalStackLayout Grid.Row="6" Grid.Column="1" VerticalOptions="Center">
                <Label VerticalTextAlignment="Center" WidthRequest="120">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Current Item = " />
                            <Span Text="{Binding Source={Reference CarouselView}, Path=CurrentItem.Name}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <CarouselView x:Name="CarouselView" WidthRequest="200" HeightRequest="100" 
                              ItemsSource="{StaticResource UserArray}" ItemTemplate="{StaticResource UserViewTemplate}"
                              Position="0" PeekAreaInsets="60" BackgroundColor="#D9D9D9">
                </CarouselView>
            </HorizontalStackLayout>

            <Label Grid.Row="7" Grid.Column="0" Text="CheckBox" />
            <HorizontalStackLayout Grid.Row="7" Grid.Column="1" VerticalOptions="Center">
                <CheckBox Margin="5" Color="Red" />
                <CheckBox Margin="5" Color="Green" />
                <CheckBox x:Name="CheckBox3" Margin="5" Color="LightBlue" />
                <CheckBox x:Name="CheckBox4" Margin="5" IsEnabled="{Binding Source={Reference CheckBox3}, Path=IsChecked}">
                    <CheckBox.Triggers>
                        <DataTrigger TargetType="{x:Type CheckBox}" Binding="{Binding Source={x:RelativeSource Mode=Self}, Path=IsChecked}" Value="False">
                            <Setter Property="Color" Value="Red" />
                        </DataTrigger>
                        <DataTrigger TargetType="{x:Type CheckBox}" Binding="{Binding Source={x:RelativeSource Mode=Self}, Path=IsChecked}" Value="True">
                            <Setter Property="Color" Value="Green" />
                        </DataTrigger>
                        <DataTrigger TargetType="{x:Type CheckBox}" Binding="{Binding Source={x:RelativeSource Mode=Self}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </DataTrigger>
                    </CheckBox.Triggers>
                </CheckBox>
                <CheckBox Margin="5" IsEnabled="{Binding Source={Reference CheckBox4}, Path=IsChecked}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Color" Value="Red" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="IsChecked">
                                <VisualState.Setters>
                                    <Setter Property="Color" Value="Green" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </CheckBox>
            </HorizontalStackLayout>


            <Label Grid.Row="8" Grid.Column="0" Text="CollectionView" />
            <HorizontalStackLayout Grid.Row="8" Grid.Column="1" VerticalOptions="Center">
                <CollectionView x:Name="CollectionView" WidthRequest="200" HeightRequest="100"  
                                ItemsSource="{StaticResource UserArray}" ItemTemplate="{StaticResource UserViewTemplate}">
                </CollectionView>
            </HorizontalStackLayout>

            <Label Grid.Row="9" Grid.Column="0" Text="DatePicker" />
            <HorizontalStackLayout Grid.Row="9" Grid.Column="1" VerticalOptions="Center">
                <DatePicker Format="yyyy/MM/dd(ddd)" />
            </HorizontalStackLayout>

            <Label Grid.Row="10" Grid.Column="0" Text="Editor" />
            <HorizontalStackLayout Grid.Row="10" Grid.Column="1" >
                <Editor x:Name="Editor" WidthRequest="100" HeightRequest="100"
                        Placeholder="Please input multi line text."
                        MaxLength="100" Text="" />
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="length = " />
                            <Span Text="{Binding Source={Reference Editor}, Path=Text.Length}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>

            <Label Grid.Row="11" Grid.Column="0" Text="Ellipse" />
            <HorizontalStackLayout Grid.Row="11" Grid.Column="1" VerticalOptions="Center">
                <Ellipse WidthRequest="50" HeightRequest="50"
                         Stroke="Red"
                         Fill="Pink"
                         StrokeThickness="2" />
                <Ellipse WidthRequest="25" HeightRequest="50"
                         Stroke="Green"
                         Fill="LightGreen"
                         StrokeThickness="4" />
                <Ellipse WidthRequest="50" HeightRequest="25"
                         Stroke="LightBlue"
                         Fill="Blue"
                         StrokeThickness="6" Rotation="45">
                </Ellipse>
            </HorizontalStackLayout>

            <Label Grid.Row="12" Grid.Column="0" Text="Entry" />
            <HorizontalStackLayout Grid.Row="12" Grid.Column="1" VerticalOptions="Center">
                <Entry x:Name="Entry" WidthRequest="100"
                        Placeholder="Please input single line text."
                        MaxLength="100" Text="" />
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="length = " />
                            <Span Text="{Binding Source={Reference Entry}, Path=Text.Length}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>

            <Label Grid.Row="13" Grid.Column="0" Text="GraphicsView" />
            <HorizontalStackLayout Grid.Row="13" Grid.Column="1" VerticalOptions="Center">
            </HorizontalStackLayout>

            <Label Grid.Row="14" Grid.Column="0" Text="Image" />
            <HorizontalStackLayout Grid.Row="14" Grid.Column="1" VerticalOptions="Center">
                <Image Source="dotnet_bot.png" WidthRequest="50" HeightRequest="50" >
                    <Image.Shadow>
                        <Shadow Brush="Black"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8" />
                    </Image.Shadow>
                </Image>
                <Image Source="dotnet_bot.png" WidthRequest="50" HeightRequest="50" Opacity="0.5" />
                <Image Source="dotnet_bot.png" WidthRequest="50" HeightRequest="50" Opacity="0.2">
                    <Image.Shadow>
                        <Shadow Brush="Black"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8" />
                    </Image.Shadow>
                </Image>
            </HorizontalStackLayout>

            <Label Grid.Row="15" Grid.Column="0" Text="ImageButton" />
            <HorizontalStackLayout Grid.Row="15" Grid.Column="1" VerticalOptions="Center">
            </HorizontalStackLayout>

            <Label Grid.Row="16" Grid.Column="0" Text="IndicatorView" />
            <HorizontalStackLayout Grid.Row="16" Grid.Column="1" VerticalOptions="Center">
                <VerticalStackLayout Spacing="10">
                    <CarouselView WidthRequest="200" HeightRequest="100" 
                            ItemsSource="{StaticResource UserArray}" ItemTemplate="{StaticResource UserViewTemplate}"
                            Position="0" PeekAreaInsets="60" BackgroundColor="#D9D9D9"
                            IndicatorView="IndicatorView">
                    </CarouselView>
                    <IndicatorView x:Name="IndicatorView" 
                                   IndicatorColor="LightGray"
                                   SelectedIndicatorColor="{StaticResource Primary}"
                                   IndicatorSize="9"
                                   HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Label Grid.Row="17" Grid.Column="0" Text="Label" />
            <HorizontalStackLayout Grid.Row="17" Grid.Column="1" VerticalOptions="Center">
            </HorizontalStackLayout>

            <Label Grid.Row="18" Grid.Column="0" Text="Line" />
            <HorizontalStackLayout Grid.Row="18" Grid.Column="1" VerticalOptions="Center">
            </HorizontalStackLayout>

            <Label Grid.Row="19" Grid.Column="0" Text="ListView" />
            <HorizontalStackLayout Grid.Row="19" Grid.Column="1" VerticalOptions="Center">

                <Label VerticalTextAlignment="Center" WidthRequest="120">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Selected Item = " />
                            <Span Text="{Binding Source={Reference ListView}, Path=SelectedItem.Name}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <ListView x:Name="ListView" WidthRequest="200" HeightRequest="100" 
                            ItemsSource="{StaticResource UserArray}" ItemTemplate="{StaticResource UserViewCellTemplate}">
                </ListView>

            </HorizontalStackLayout>

            <Label Grid.Row="20" Grid.Column="0" Text="Path" />
            <HorizontalStackLayout Grid.Row="20" Grid.Column="1" VerticalOptions="Center">
            </HorizontalStackLayout>


            <Label Grid.Row="21" Grid.Column="0" Text="Picker" />
            <HorizontalStackLayout Grid.Row="21" Grid.Column="1" VerticalOptions="Center">
                <Picker x:Name="Picker" WidthRequest="200" 
                            ItemsSource="{StaticResource UserArray}" ItemDisplayBinding="{Binding Name}">
                </Picker>
            </HorizontalStackLayout>

            <Label Grid.Row="22" Grid.Column="0" Text="Polygon" />
            <HorizontalStackLayout Grid.Row="22" Grid.Column="1" VerticalOptions="Center">
            </HorizontalStackLayout>

            <Label Grid.Row="23" Grid.Column="0" Text="Polyline" />
            <HorizontalStackLayout Grid.Row="23" Grid.Column="1" VerticalOptions="Center">
            </HorizontalStackLayout>

            <Label Grid.Row="24" Grid.Column="0" Text="ProgressBar" />
            <HorizontalStackLayout Grid.Row="24" Grid.Column="1" VerticalOptions="Center" Spacing="5">
                <Button Text="animation" Clicked="ProgressBar_Animation" />
                <ProgressBar x:Name="ProgressBar1" WidthRequest="50" Progress="0.5" ProgressColor="Red" />
                <ProgressBar x:Name="ProgressBar2" WidthRequest="50" Progress="0.5" ProgressColor="Green" />
                <ProgressBar x:Name="ProgressBar3" WidthRequest="50" Progress="0.5" ProgressColor="Blue" />
                <ProgressBar x:Name="ProgressBar4" WidthRequest="50" Progress="0.5" ProgressColor="Green" />
                <ProgressBar x:Name="ProgressBar5" WidthRequest="50" Progress="0.5" ProgressColor="Red" />
            </HorizontalStackLayout>

            <Label Grid.Row="25" Grid.Column="0" Text="RadioButton" />
            <HorizontalStackLayout Grid.Row="25" Grid.Column="1" VerticalOptions="Center" RadioButtonGroup.GroupName="Group1" Spacing="5">
                <RadioButton IsChecked="True"  Content="A" BorderColor="Red" TextColor="Red" BorderWidth="2" CornerRadius="5" BackgroundColor="Pink" />
                <RadioButton IsChecked="False" Content="B" BorderColor="Green" TextColor="Green"  BorderWidth="2" CornerRadius="5" BackgroundColor="LightGreen" />
                <RadioButton IsChecked="False" Content="C" BorderColor="Blue" TextColor="Blue"  BorderWidth="2" CornerRadius="5" BackgroundColor="LightBlue" />
            </HorizontalStackLayout>

            <Label Grid.Row="26" Grid.Column="0" Text="Rectangle" />
            <HorizontalStackLayout Grid.Row="26" Grid.Column="1" VerticalOptions="Center">
            </HorizontalStackLayout>

            <Label Grid.Row="27" Grid.Column="0" Text="RefreshView" />
            <HorizontalStackLayout Grid.Row="27" Grid.Column="1" VerticalOptions="Center">
            </HorizontalStackLayout>

            <Label Grid.Row="28" Grid.Column="0" Text="RoundRectangle" />
            <HorizontalStackLayout Grid.Row="29" Grid.Column="1" VerticalOptions="Center">
            </HorizontalStackLayout>

            <Label Grid.Row="29" Grid.Column="0" Text="ScrollView" />
            <HorizontalStackLayout Grid.Row="29" Grid.Column="1" VerticalOptions="Center">
            </HorizontalStackLayout>

            <Label Grid.Row="30" Grid.Column="0" Text="SearchBar" />
            <HorizontalStackLayout Grid.Row="30" Grid.Column="1" VerticalOptions="Center">
            </HorizontalStackLayout>

            <Label Grid.Row="31" Grid.Column="0" Text="Slider" />
            <HorizontalStackLayout Grid.Row="31" Grid.Column="1" VerticalOptions="Center" Spacing="5">
                <Slider Value="0" Minimum="0" Maximum="100" WidthRequest="100" MinimumTrackColor="Pink" MaximumTrackColor="Gray" ThumbColor="Red" />
                <Slider Value="50" Minimum="0" Maximum="100" WidthRequest="100" MinimumTrackColor="LightGreen" MaximumTrackColor="Gray" ThumbColor="Green" />
                <Slider Value="100" Minimum="0" Maximum="100" WidthRequest="100" MinimumTrackColor="LightBlue" MaximumTrackColor="Gray" ThumbColor="Blue" />
            </HorizontalStackLayout>

            <Label Grid.Row="32" Grid.Column="0" Text="Stepper" />
            <HorizontalStackLayout Grid.Row="32" Grid.Column="1" VerticalOptions="Center">
                <Label VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Current Value = " />
                            <Span Text="{Binding Source={Reference Stepper}, Path=Value}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Stepper x:Name="Stepper" Value="5" Minimum="0" Maximum="10" Increment="1" />
            </HorizontalStackLayout>

            <Label Grid.Row="33" Grid.Column="0" Text="SwipeView" />
            <HorizontalStackLayout Grid.Row="33" Grid.Column="1" VerticalOptions="Center">
            </HorizontalStackLayout>

            <Label Grid.Row="34" Grid.Column="0" Text="Switch" />
            <HorizontalStackLayout Grid.Row="34" Grid.Column="1" VerticalOptions="Center">
                <Switch IsToggled="False" OnColor="Pink" ThumbColor="Red" />
                <Switch IsToggled="True" OnColor="LightGreen"  ThumbColor="Green" />
                <Switch IsToggled="True" OnColor="LightBlue"  ThumbColor="Blue" IsEnabled="False" />
            </HorizontalStackLayout>

            <Label Grid.Row="35" Grid.Column="0" Text="TimePicker" />
            <HorizontalStackLayout Grid.Row="35" Grid.Column="1" VerticalOptions="Center">
                <TimePicker Format="HH:mm:ss" Time="12:34:00" />
            </HorizontalStackLayout>

            <Label Grid.Row="36" Grid.Column="0" Text="WebView" />
            <HorizontalStackLayout Grid.Row="36" Grid.Column="1" VerticalOptions="Center">
                <ScrollView WidthRequest="300" HeightRequest="200">
                    <WebView HorizontalOptions="Fill" VerticalOptions="Fill" Source="https://github.com/" />
                </ScrollView>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
 
</ContentPage>
