Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAppDemo.Pages"
             x:Class="MauiAppDemo.Pages.LoginPage">

    <ScrollView VerticalOptions="Fill" HorizontalOptions="Fill" Margin="5,5,5,5">
        <VerticalStackLayout>

            <Grid RowSpacing="5" HorizontalOptions="Fill" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="{Static local:Messages.Select_Language}" />
                <Picker Grid.Row="0" Grid.Column="1"
                    ItemsSource="{StaticResource DefineLanguages}" 
                    ItemDisplayBinding="{Binding Value}"
                    SelectedItem="{Binding Language}" />

                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Text="{Static local:Messages.Change_Language}" 
                    Command="{Binding LanguageCommand}" />

            </Grid>

            <Grid RowSpacing="5" HorizontalOptions="Fill" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="{Static local:Messages.Login_No}" />
                <Entry Grid.Row="0" Grid.Column="1" 
                       Text="{Binding Path=No, UpdateSourceEventName=Unfocused}" 
                       Placeholder="{Static local:Messages.Login_No_Placeholder}" 
                       Keyboard="Numeric" ReturnType="Next">
                    <Entry.Behaviors>
                        <local:ValidationPropertyBehavior PropertyName="No" />
                    </Entry.Behaviors>
                </Entry>
                <local:ValidationPropertyError
                    Grid.Row="1" Grid.Column="1" 
                    TargetModel="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoginPage}}, Path=BindingContext}"
                    PropertyName="No" />

                <Label Grid.Row="2" Grid.Column="0" Text="{Static local:Messages.Login_Password}" />
                <Entry Grid.Row="2" Grid.Column="1" 
                       Text="{Binding Path=Password, UpdateSourceEventName=Unfocused}" 
                       Placeholder="{Static local:Messages.Login_Password_Placeholder}" 
                       IsPassword="True" 
                       Keyboard="Plain" ReturnType="Next">
                    <Entry.Behaviors>
                        <local:ValidationPropertyBehavior PropertyName="Password" />
                    </Entry.Behaviors>
                </Entry>
                <local:ValidationPropertyError 
                    Grid.Row="3" Grid.Column="1" 
                    TargetModel="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoginPage}}, Path=BindingContext}"
                    PropertyName="Password" />

                <Button 
                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                    Text="{Static local:Messages.Login_Command_Login}"
                    Command="{Binding LoginCommand}" />
                <local:ValidationPropertyError 
                    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                    TargetModel="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LoginPage}}, Path=BindingContext}"
                    PropertyName="{x:Static local:ValidationPropertyViewModel.MODEL_ERROR}"/>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
